{
    "name": "discord-cloneee-by-tojgleeee",
    "version": "1.0.0",
    "homepage": ".",
    "dependencies": {
        "@emoji-mart/data": "^1.0.8",
        "@emoji-mart/react": "^1.0.1",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mui/lab": "^5.0.0-alpha.92",
        "@mui/material": "^5.10.13",
        "@mui/styles": "^5.10.15",
        "@reduxjs/toolkit": "^1.9.0",
        "emoji-mart": "^5.3.2",
        "firebase": "^9.14.0",
        "framer-motion": "^6.5.1",
        "plyr-react": "^5.1.0",
        "react": "^17.0.1",
        "react-custom-scrollbars": "^4.2.1",
        "react-dom": "^17.0.1",
        "react-file-drop": "^3.1.6",
        "react-icons": "^4.6.0",
        "react-image-file-resizer": "^0.4.8",
        "react-image-lightbox": "^5.1.4",
        "react-redux": "^7.2.8",
        "react-scripts": "^5.0.1",
        "react-syntax-highlighter": "^15.5.0",
        "sass": "^1.56.1",
        "socket.io-client": "^4.5.3",
        "timeago-react": "^3.0.5",
        "timeago.js": "^4.0.2",
        "workbox-core": "^6.5.4",
        "workbox-expiration": "^6.5.4",
        "workbox-precaching": "^6.5.4",
        "workbox-routing": "^6.5.4",
        "workbox-strategies": "^6.5.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build-deploy": "react-scripts build && firebase deploy",
        "build": "react-scripts build"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
